# MongoSK

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug-report.yml  config.yml  suggestion.yml
.github/workflows/: build-test.yml  gradle.yml
src/main/java/fr/romitou/mongosk/: EffectSection.java  LegacyEffectSection.java  Logger.java  LoggerHelper.java  Metrics.java  MongoSK.java  MongoSection.java  SubscriberHelpers.java  Utils.java
src/main/java/fr/romitou/mongosk/adapters/: MongoDeserializers.java  MongoSKAdapter.java  MongoSKCodec.java
src/main/java/fr/romitou/mongosk/adapters/codecs/: BinaryCodec.java  BiomeCodec.java  BlockCodec.java  ChunkCodec.java  DamageCauseCodec.java  DateCodec.java  EntityCodec.java  EnumCodec.java  ExperienceCodec.java  GameModeCodec.java  ItemStackCodec.java  ItemTypeCodec.java  LocationCodec.java  MaterialCodec.java  MoneyCodec.java  PlayerCodec.java  PotionEffectCodec.java  PotionEffectTypeCodec.java  SlotCodec.java  TimeCodec.java  TimePeriodCodec.java  TimespanCodec.java  VectorCodec.java  VisualEffectCodec.java  WeatherTypeCodec.java  WorldCodec.java
src/main/java/fr/romitou/mongosk/codecs/: BlockCodec.java  ChunkCodec.java  CodecProvider.java  EnchantmentCodec.java  EntityCodec.java  LocationCodec.java  MaterialCodec.java  OfflinePlayerCodec.java  PlayerCodec.java  WorldCodec.java
src/main/java/fr/romitou/mongosk/elements/: MongoQueryElement.java  MongoSKClient.java  MongoSKCollection.java  MongoSKDatabase.java  MongoSKDocument.java  MongoSKFilter.java  MongoSKProjection.java  MongoSKQuery.java  MongoSKServer.java  MongoSKSort.java
src/main/java/fr/romitou/mongosk/listeners/: MongoCommandListener.java
src/main/java/fr/romitou/mongosk/objects/: MongoFilter.java  MongoQuery.java  MongoSKDocument.java
src/main/java/fr/romitou/mongosk/skript/: MapVariable.java  MongoManager.java  MongoSKComparator.java  MongoServerStruct.java  SkriptTypes.java  Types.java
src/main/java/fr/romitou/mongosk/skript/conditions/: CondIsConnected.java  CondMongoDocHasKey.java  CondMongoDocHasValue.java  CondMongoDocIsEmpty.java
src/main/java/fr/romitou/mongosk/skript/effects/: EffCloseClient.java  EffConnectDatabase.java  EffCreateClient.java  EffCreateCollection.java  EffCreateConnection.java  EffCreateMongoCollection.java  EffDropCollection.java  EffDropDatabase.java  EffDropMongoCollection.java  EffDropMongoDatabase.java  EffInsertMongoDocument.java  EffManageMongoDocument.java  EffMongoValue.java  EffSaveDocument.java
src/main/java/fr/romitou/mongosk/skript/events/: MongoCommandFailed.java  MongoCommandStarted.java  MongoCommandSucceeded.java  SimpleEvents.java
src/main/java/fr/romitou/mongosk/skript/expressions/: ExprAllMongoCollections.java  ExprAllMongoDatabases.java  ExprClient.java  ExprCollection.java  ExprCollectionDatabaseName.java  ExprCollectionDocumentCount.java  ExprCollectionName.java  ExprCollections.java  ExprDatabase.java  ExprDatabaseName.java  ExprDatabases.java  ExprDocument.java  ExprDocumentJson.java  ExprMongoClient.java  ExprMongoCollection.java  ExprMongoCollectionDatabase.java  ExprMongoCollectionDocCount.java  ExprMongoCollectionName.java  ExprMongoCollections.java  ExprMongoCommandResult.java  ExprMongoDatabase.java  ExprMongoDatabaseName.java  ExprMongoDatabases.java  ExprMongoDisctinctResult.java  ExprMongoDocument.java  ExprMongoDocumentField.java  ExprMongoDocumentJson.java  ExprMongoEmbeddedValue.java  ExprMongoFilter.java  ExprMongoFindResult.java  ExprMongoJoinedFilters.java  ExprMongoJoinedSorts.java  ExprMongoKeys.java  ExprMongoName.java  ExprMongoProjection.java  ExprMongoQueryCollection.java  ExprMongoQueryComment.java  ExprMongoQueryDiskUsage.java  ExprMongoQueryFilter.java  ExprMongoQueryLimit.java  (+13 more)
src/main/java/fr/romitou/mongosk/skript/legacySections/: SectLegacyMongoDocument.java  SectLegacyMongoValue.java
src/main/java/fr/romitou/mongosk/skript/sections/: SectMongoDocument.java  SectMongoValue.java
src/main/java/fr/romitou/mongosk/utils/: BinaryUtils.java  MongoManager.java  MongoPathParser.java  WorldCache.java
src/main/resources/: config.yml  plugin.yml
src/test/java/fr/romitou/mongosk/elements/: MongoSKDocumentTest.java  MongoSKProjectionTest.java
src/test/java/fr/romitou/mongosk/utils/: BinaryUtilsTest.java  MongoPathParserTest.java
src/test/resources/: mongo-conditions.sk  mongo-filter.sk  mongo-projections.sk  mongo-query.sk  mongo-sections.sk  mongo-sort.sk  mongo-values.sk
(+30 files in other folders)
